<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".view.competition.result.ViewResult">

    <TextView
        android:id="@+id/idFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        tools:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100">

        <LinearLayout
            android:id="@+id/j1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judoka1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Thomas KINT" />

            <TextView
                android:id="@+id/rank1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ceinture Marron" />

            <ListView
                android:id="@+id/marks1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/j2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judoka2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="John WAYNE" />

            <TextView
                android:id="@+id/rank2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Ceinture Bleue" />

            <ListView
                android:id="@+id/marks2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>